openai.token=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
openai.embeddings.url=https://api.openai.com/v1/embeddings
output.csv.path=/Users/paulm2/test.csv
python.path=/Library/Frameworks/Python.framework/Versions/3.11/bin/python3
cosine.script.path=/Users/paulm2/Workspace/GptHackathon/src/main/resources/cosineMatch.py

server.port=9090